<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Com chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.php">Home</a>
      <a href="chat.php">Chat</a>
      <a href="about.php">About</a>
    </nav>

    <script src="Thread.js"></script>
    <script src="Comment.js"></script>
    <script src="main.js"></script>
  </body>
</html>
